phpmyadmin的根目录下建立config.inc.php，如果已有则无必要

写入如下代码：


<?php
//phpmyadmin 配置文件

//本地MySQL数据库
$i=1;
$cfg['Servers'][$i]['user']          = 'root';
$cfg['Servers'][$i]['password']      = '*****';
$cfg['Servers'][$i]['port']          = '';

//本地3号数据库
$i++;
$cfg['Servers'][$i]['host']          = '192.168.1.3';
$cfg['Servers'][$i]['user']          = 'root';
$cfg['Servers'][$i]['password']      = '';
$cfg['Servers'][$i]['port']          = '';


//本地3号数据库
$i++;
$cfg['Servers'][$i]['host']          ='192.168.1.4';
$cfg['Servers'][$i]['user']          = 'root';
$cfg['Servers'][$i]['password']      = '';
$cfg['Servers'][$i]['port']          = '';
 

?>

 

其中host是你需要连得主机地址，如果像第一个那样没有配置，则默认是localhost，其他的应该不难理解，配置完毕之后，重新打开phpmyadmin，在右上角的服务器下拉框下面就会多出3两个选项

其他：
hpmyadmin在使用过程中经常出现“登陆超时（1440秒未活动），请重新登录”，很烦。
解决方法如下：
找到 phpMyAdmin / libraries / config.default.php 文件，打开，修改
$cfg['LoginCookieValidity'] = 1440;
将1440修改成更大的值即可。（36000为10个小时，足够了吧）