! Configuration File for keepalived

global_defs {
     notification_email {
     funet8@163.com
   }
   notification_email_from funet8@163.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id MySQL-HA
}

 vrrp_script Monitor_mysql {
                script "/etc/keepalived/scripts/monitor_mysql.sh"
                interval 1
                 weight 2
                }

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 120
    advert_int 1
    nopreempt

    authentication {
    auth_type PASS
    auth_pass 1111
    }

        track_script {
                Monitor_mysql
                        }

    virtual_ipaddress {
        192.168.1.8
    }
}