# 测试报错：parsing [/etc/haproxy/haproxy.cfg:59] : 'server dbsrv1' unknown keyword 'intval'. Registered keywords :

#---------------------------------------------------------------------

# Global settings

#---------------------------------------------------------------------
global
# to have these messages end up in /var/log/haproxy.log you will
# need to:
#
# 1) configure syslog to accept network log events. This is done
# by adding the '-r' option to the SYSLOGD_OPTIONS in
# /etc/sysconfig/syslog
#
# 2) configure local2 events to go to the /var/log/haproxy.log
# file. A line like the following can be added to
# /etc/sysconfig/syslog
#
# local2.* /var/log/haproxy.log
#
log  127.0.0.1  local2
chroot  /var/lib/haproxy
pidfile  /var/run/haproxy.pid
maxconn  4000
user haproxy
group haproxy
daemon
defaults
mode tcp
log global
option tcpka
option dontlognull
retries  3
timeout http-request  10s
timeout queue  1m
timeout connect  10s
timeout client  1m
timeout server  1m
timeout http-keep-alive  10s
timeout check  10s
maxconn  600
listen stats
mode http
bind  0.0.0.0:1080
stats enable
stats hide-version
stats uri  /haproxyadmin?stats
stats realm Haproxy\  Statistics
stats auth admin:admin
stats admin if  TRUE
frontend mysql
bind *:61920
mode tcp
log global
default_backend mysqlservers
backend mysqlservers
balance leastconn
#server dbsrv1  192.168.1.3:61920  check port  61920  intval  2  rise  1  fall  2  maxconn  300
#server dbsrv2  192.168.1.4:61920  check port  61920  intval  2  rise  1  fall  2  maxconn  300
server mysqldb1 192.168.1.3:61920 weight 1
server mysqldb2 192.168.1.6:61920 weight 1