defaults
        log global
        mode http
        retries 3
        option redispatch
        maxconn 4096
        timeout connect 50000
        timeout client 50000
        timeout server 50000
 
listen mysql_proxy 0.0.0.0:3307
        mode tcp
        balance roundrobin
        option tcpka
        option httpchk
        option mysql-check user haproxy    #在mysql中创建无任何权限用户haproxy，且无密码
        server mysqldb1 192.168.1.3:61920 weight 1
        server mysqldb2 192.168.1.6:61920 weight 3
        #server mysqldb3 192.168.1.5:61920 weight 3
listen stats *:8080
       mode http
       option httpclose
       balance roundrobin
       stats uri /
       stats realm Haproxy\ Statistics
       stats auth admin:admin
# IP为Haproxy代理IP地址	   
# mysql -u root -hIP -P 3307 -p123456
# http://IP:8080/	   